# ChatGptApiConnection

./: README.md
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/: README.md  pom.xml
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/src/main/java/de/bsi/openai/: ChatgptApplication.java
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/src/main/java/de/bsi/openai/ChatGptConnectionApi/: OpenAiApiClient.java
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/src/main/java/de/bsi/openai/DTO/: FormInputDTO.java
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/src/main/java/de/bsi/openai/chatgpt/Controller/: ChatGptController.java
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/src/main/java/de/bsi/openai/chatgpt/Request/: RequestBody.java
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/src/main/java/de/bsi/openai/chatgpt/Response/: ResponseBody.java
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/src/main/java/de/bsi/openai/dalle/Controller/: DalleImageController.java
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/src/main/java/de/bsi/openai/dalle/Request/: GenerationRequest.java
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/src/main/java/de/bsi/openai/dalle/Response/: GenerationResponse.java
Chat Gpt Api Connection Using SpringBoot(Java)/openai-api-master/src/main/resources/templates/: index.html
