openai.api_key = Please provide your Account Api Key (https://platform.openai.com/account/api-keys)
chatgpt.api.endpoint = https://api.chatgpt.com
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB